<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--    [Site Title] -->
    <title>Title</title>


    <!--    [Bootstrap Css] -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--    [Animate Css]-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--    [FontAwesome Css] -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--    [IcoFont Css] -->
    <link rel="stylesheet" href="assets/css/icofont.css">

    <!--    [OwlCarousel Css]-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!--    [Custom Stlesheet]-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!--    [Favicon] -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">


</head>

<body>
    <!--PRELOADER START-->

    <!--    [ Strat Preloader Area]-->
    <!--  <div class="pre-loader-area">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>

    <i class="icofont icofont-bow"></i>-->
    <!--    [Finish Poreloader Area]-->
    <!--    [ Strat Header Area]-->
    <header>
        <!--    [ Strat Logo Area]-->
        <div id="air-head">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="header-txt">
                            <h3>Airtel</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    [Finish Logo Area]-->
    </header>
    <!--    [Finish Header Area]-->

    <!--    [ Strat Section Title Area]-->
    <section id="air-home">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="air-sile-logo">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <div class="air-logo">
                                    <img src="assets/img/airtel.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                <div class="side-logo-txt">
                                    <h6>Post your photo and location with #airtelinhere and win 1 year FREE Internet</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="check-indetails">
                        <div class="home-check-in ">
                            <input type="text" placeholder="What's Your Name">
                            <input type="number" placeholder="What's Your Phone Number">
                        </div>
                        <div class="upload-check">
                            <div class="up-pic-btn file-input-wrapper">
                                <button class="btn-file-input"><i class="icofont icofont-image"></i> Photo/Video</button>
                                <input type="file" name="file" name="pic" id="tstpic" />
                            </div>
                            <div class="only-checkin">
                                <button><i class="icofont icofont-location-pin"></i> Check In</button>
                            </div>
                        </div>
                    </div>
                    <div class="check-post-btn text-center">
                        <input type="submit" value="POST" name="submit">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    [Finish Section Title Area]-->


    <!--    [ Strat Section Area]-->
    <!--    [Finish Section Area]-->


    <!--    [ Start Footer Area]-->
    <footer>
        <div class="copy-right">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 text-center">
                        <div class="copy cont text-center">
                            <p>&copy; 2018. Powered By <span>PreneurLAB.com</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--    [Finish Footer Area]-->

    <!--SCROLL TOP BUTTON-->
    <a href="#" class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!--    [jQuery]-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>

    <!--    [Popper Js] -->
    <script src="assets/js/popper.min.js"></script>

    <!--    [Bootstrap Js] -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--    [OwlCarousel Js]-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!--    [Navbar Fixed Js] -->
    <script src="assets/js/navbar-fixed.js"></script>

    <!--    [Main Custom Js] -->
    <script src="assets/js/main.js"></script>
</body>

</html>
